managed implementation in class zbp_02_flighttp unique;
strict ( 2 );

define behavior for ZR_02_FlightTP alias Flight
persistent table /dmo/flight
lock master
authorization master ( instance )
//etag master <field_name>
{
  create ( authorization : global );
  update;
  delete;
  association _Bookings { create; }
  field ( readonly ) CarrierId, ConnectionId, FlightDate;



  mapping for /dmo/flight corresponding
    {
      CarrierId = carrier_id;
      ConnectionId = connection_id;
      CurrencyCode = currency_code;
      FlightDate = flight_date;
      PlaneTypeId = plane_type_id;
      Price = price;
      SeatsMax = seats_max;
      SeatsOccupied = seats_occupied;

    }
}

define behavior for ZR_02_BookingTP alias Booking
persistent table /dmo/booking
lock dependent by _Flight
authorization dependent by _Flight
//etag master <field_name>
{

  association _Flight;
  update;
  delete;
  field ( readonly ) TravelId, BookingId, CarrierId;
  field (readonly : update ) FlightDate, ConnectionId;


  mapping for /dmo/booking corresponding
    {
      BookingId = booking_id;
      BookingDate = booking_date;
      CarrierId = carrier_id;
      ConnectionId = connection_id;
      CurrencyCode = currency_code;
      CustomerId = customer_id;
      FlightDate = flight_date;
      FlightPrice = flight_price;
      TravelId = travel_id;

    }
}