managed implementation in class zbp_02_flighttp unique;

strict ( 2 );



define behavior for ZR_02_FlightTP alias Flight

persistent table /dmo/flight

lock master

authorization master ( instance )

//etag master <field_name>

{
delete;
update;

create ( authorization : global );

association _Bookings { create ( authorization : global ); }



field ( mandatory : create ) CarrierId, ConnectionId, FlightDate;



field ( readonly : update ) CurrencyCode, CarrierId, ConnectionId, FlightDate;



field ( readonly ) SeatsOccupied;







mapping for /dmo/flight corresponding

{

CarrierId = carrier_id;

ConnectionId = connection_id;

CurrencyCode = currency_code;

FlightDate = flight_date;

PlaneTypeId = plane_type_id;

Price = price;

SeatsMax = seats_max;

SeatsOccupied = seats_occupied;

}

}



define behavior for ZR_02_BookingTP alias Booking

persistent table /dmo/booking

lock dependent by _Flight

authorization dependent by _Flight

//etag master <field_name>

{



association _Flight;

update;

delete;

field ( readonly ) CarrierId;

field ( mandatory : create ) TravelId, CustomerId, ConnectionId, FlightDate, FlightPrice, BookingDate;

field ( readonly : update ) BookingId, CurrencyCode, TravelId, FlightDate, ConnectionId;



// Determinations (Automatische Werte)



determination setFlightData on modify { field ConnectionId, FlightDate; }



// Validations (Prüfungen)

validation validateCustomer on save { field CustomerId; create; update; }

validation validateConnection on save { field ConnectionId, FlightDate; create; update; }



// Side Effects auf den Parent (Sitzplätze)

determination updateSeatsOccupied on modify { create; delete; }




//action setStatus result [1] $self;

  mapping for z02_booking_ext
  {
    TravelId = travel_id;
    BookingId = booking_id;

  }





mapping for /dmo/booking corresponding
{
  BookingId     = booking_id;
  BookingDate   = booking_date;
  CarrierId     = carrier_id;
  TravelId      = travel_id;
  CustomerId    = customer_id;
  ConnectionId  = connection_id;
  FlightDate    = flight_date;
  FlightPrice   = flight_price;
  CurrencyCode  = currency_code;
}

}